spring.datasource.url=jdbc:postgresql://localhost:5432/StudentRepository
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.generate-ddl=true

spring.main.allow-circular-references=true

server.error.include-message = always
server.error.include-stacktrace=never

jwt.secret=jwt-secret-value